# automation-framework

./: README.md  pom.xml
src/main/java/com/vmware/annotations/: Simple.java
src/main/java/com/vmware/base/: Common.java  Localization.java  TestBase.java  WebDriverFactory.java
src/main/java/com/vmware/component/: Button.java  InputBox.java
src/main/java/com/vmware/constants/: Product.java  TimeOut.java
src/main/java/com/vmware/data/: Config.java  XPath.java  XPathMap.java
src/main/java/com/vmware/pages/: SimplePage.java
src/main/java/com/vmware/utils/: ContextHolder.java  DataGenerate.java  EnvReader.java  Request.java  ResourceLoader.java  SSH.java
src/main/resources/: log4j.properties
src/test/java/com/vmware/testcase/: TestCase.java
